<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Boston Overseas Montessori- Gallery</title>
	<link href='http://fonts.googleapis.com/css?family=Gochi+Hand|Arvo:400,700' rel='stylesheet' type='text/css'>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css" />
	<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}
</style>

</head>
<body>
	<div id="wrapper" class="gallery">
		<div class="wrapper-holder">
			<header id="header">
				<div class="left-part"></div>
				<a href="index.html"><img style="width: 150px;height: 200px;display: block;position: absolute;top: 28px;left: 50%;margin-left: -80px;padding-top: -100px;" src="images/logo.png" alt=""></a>
				<div class="bar-holder">
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="programs.html">Programs</a></li>
							<li><a class="active" href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
              <li><a href="contact1.html" style="font-family: sans-serif;">Schedule a Tour</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="dvdr"></div>
			<div class="container">
				<section id="main">
					<h1 style="font-family: serif; color: #343394;font-size: 30px;">Browse our photo gallery. You can find our Montessori and kids photos here.</h1>
					




<div class="row">
  <div class="column">
    <div class="gallery-item">
    <img src="images/resource2.jpg" style="width:100%;"  class="img-fluid">
  </div>
</div>
  <div class="column">
    <div class="gallery-item">
      <img src="images/resource1.jpg" style="width:100%;"  class="img-fluid">
  </div>
</div>
<div class="column">
<div class="gallery-item">
  <img src="images/resource4.jpg" style="width:100%;"  class="img-fluid">
</div>
</div>
<div class="column">
<div class="gallery-item">
    <img src="images/resource3.jpg" style="width:100%;"  class="img-fluid">
</div>
</div>
</div>
<br><br><br>
<div class="row">
  <div class="column">
   <div class="gallery-item">
    <img src="images/resource4.jpg" style="width:100%;"  class="img-fluid">
</div>
</div>
<div class="column">
  <div class="gallery-item">
   <img src="images/resource2.jpg" style="width:100%;"  class="img-fluid">
 </div>
</div>

<div class="column">
  <div class="gallery-item">
   <img src="images/resource1.jpg" style="width:100%;"  class="img-fluid">
 </div>
</div>

<div class="column">
    <div class="gallery-item">
   <img src="images/resource.jpg" style="width:100%;"  class="img-fluid">
 </div>
</div>
</div>
<br><br><br>

<div class="row">
<div class="column">
  <div class="gallery-item">
   <img src="images/resource.jpg" style="width:100%;"  class="img-fluid">
 </div>
  </div>
  <div class="column">
    <div class="gallery-item">
   <img src="images/resource1.jpg" style="width:100%;"  class="img-fluid">
 </div>
</div>
<div class="column">
<div class="gallery-item">
   <img src="images/resource4.jpg" style="width:100%;"  class="img-fluid">
 </div>
</div>
<div class="column">
  <div class="gallery-item">
   <img src="images/resource3.jpg" style="width:100%;"  class="img-fluid">
 </div>
</div>
</div>




</div>
</div>
<br>
<br>
		<div class="top-blue-border"></div>
		<footer id="footer">
			<div class="footer-holder">
				<div class="footer-frame">
					<div class="footer-content">
						<div class="col-holder">
							<div class="col_wrap">
								<div class="col">
									<h3 style="font-family: sans-serif;">Our address</h3>
									<address class="map">174/10 Uthuwankanda Road, Thalawathugoda, Colombo, Sri Lanka</address>
                  <address class="mail"><a href="mailto:contact@kidschool.com">info@bostonoverseas.com</a></address>
                  <address class="phone">+94 77 077 1473</address>
								</div>
							</div>
<div class="col_wrap">
                <div class="col" style="margin-left: 130px;">
                  <h3 style="font-family: sans-serif; text-align: center;">Quick Links</h3>
              <ul class="nav nav-pills" style="line-height: 1.8; text-align: center;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="contact1.html">Schedule a Tour</a></li>
              </ul>
            </div>
          </div>

						<div class="col_wrap">
								<div class="col" style="margin-left: 270px;">
									<h3 style="font-family: sans-serif;">Follow us</h3>
									<p class="social">Accusamus iusto odio dignissimos ducimus qui blanditiis praesentium</p>
									<ul class="social">
										<li><a class="facebook" href="#">Facebook</a></li>
										<li><a class="google" href="#">Google+</a></li>
										<li><a class="twitter" href="#">Twitter</a></li>
										<li><a class="pinterest" href="#">Pinterest</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					<div class="footer-bottom">
						<div class="holder">
														<script language="JavaScript">
<!--
document.write('&copy;' );
document.write(new Date().getFullYear());
document.write('');
document.write(' Boston Overseas Montessori | ');
document.write(' All Rights Reserved');

//-->
</script>

						</div>
					</div>
				</div>
			</div>
		</footer>	
	</div>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>



